# E-Commerc-GEM-y

./: README.md  RouteDev.Talabat.sln
Core/RouteDev.Ecommerc.Domain/: RouteDev.Ecommerc.Domain.csproj
Core/RouteDev.Ecommerc.Services/: DependancyInjection.cs  RouteDev.Ecommerc.Services.csproj
Core/RouteDev.Ecommerc.Services/Mapping/: MappingProfile.cs  ProductUrlResolver.cs
Core/RouteDev.Ecommerc.Services/Services/: AuthService.cs  BasketService.cs  CachService.cs  OrderService.cs  ProductService.cs  ServiceManager.cs
Infrastructure/RouteDev.Ecommerc.Presentation/: RouteDev.Ecommerc.Presentation.csproj  WeatherForecast.cs
Infrastructure/RouteDev.Ecommerc.Presentation/Attributes/: RedisCachAttribute.cs
Infrastructure/RouteDev.Ecommerc.Presentation/Controllers/: WeatherForecastController.cs
Infrastructure/RouteDev.Ecommerc.Presentation/Controllers/Auth/: AuthController.cs
Infrastructure/RouteDev.Ecommerc.Presentation/Controllers/Base/: BaseController.cs
Infrastructure/RouteDev.Ecommerc.Presentation/Controllers/Basket/: BasketController.cs
Infrastructure/RouteDev.Ecommerc.Presentation/Controllers/Order/: OrderController.cs
Infrastructure/RouteDev.Ecommerc.Presentation/Controllers/Product/: ProductController.cs
Infrastructure/RouteDev.Ecommerc.Presistance/: DependancyInjection.cs  RouteDev.Ecommerc.Presistance.csproj
Infrastructure/RouteDev.Ecommerc.Presistance/Data/: StoreDbContext.cs  StroeDbIntilizer.cs
Infrastructure/RouteDev.Ecommerc.Presistance/Data/Configuration/Base/: BaseAudiatbleConfig.cs  BaseEntityConfig.cs
Infrastructure/RouteDev.Ecommerc.Presistance/Data/Configuration/Order/: DeliveryMethodConfig.cs  OrderConfig.cs  OrderItemConfig.cs
Infrastructure/RouteDev.Ecommerc.Presistance/Data/Configuration/Product/: ProductConfig.cs
Infrastructure/RouteDev.Ecommerc.Presistance/Data/Context/: AppDbContext.cs
Infrastructure/RouteDev.Ecommerc.Presistance/Data/DataSeeds/: Delivery.json  brands.json  products.json  types.json
Infrastructure/RouteDev.Ecommerc.Presistance/Data/migrations/: 20251030080043_productModuel.Designer.cs  20251030080043_productModuel.cs  20251030084216_modifiyeNameOFForiginKEys.Designer.cs  20251030084216_modifiyeNameOFForiginKEys.cs  20251121082932_OrderModule.Designer.cs  20251121082932_OrderModule.cs  20251122161853_fixBugInOrderItem.Designer.cs  20251122161853_fixBugInOrderItem.cs  AppDbContextModelSnapshot.cs
Infrastructure/RouteDev.Ecommerc.Presistance/Identity/: StorIdentityDbInitliazer.cs  StoreIdentityDbContext.cs
Infrastructure/RouteDev.Ecommerc.Presistance/Identity/Configurations/: AddressConfig.cs  ApplicationUserConfig.cs
Infrastructure/RouteDev.Ecommerc.Presistance/Identity/Migrations/: 20251115145147_identityModuel.Designer.cs  20251115145147_identityModuel.cs  StoreIdentityDbContextModelSnapshot.cs
Infrastructure/RouteDev.Ecommerc.Presistance/Repository/: BasketRepo.cs  CachRepo.cs  GenericRepo.cs  SpecificationEvaluator.cs
Infrastructure/RouteDev.Ecommerc.Presistance/UnitOfWork/: UniteOfWork.cs
RouteDev.Ecommerce.Api/: Program.cs  RouteDev.Ecommerce.Api.csproj  RouteDev.Ecommerce.Api.http  appsettings.json
RouteDev.Ecommerce.Api/Controllers/: WeatherForecastController.cs
RouteDev.Ecommerce.Api/CustemMiddleware/: ExceptionHandlingMiddleware.cs
RouteDev.Ecommerce.Api/Extensions/: InitializeExtenstion.cs
(+76 files in other folders)
