<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
  </PropertyGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RouteDev.Ecommerc.Service.Apstraction\RouteDev.Ecommerc.Service.Apstraction.csproj" />
  </ItemGroup>

</Project>
