<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Seeds\**" />
    <EmbeddedResource Remove="Data\Seeds\**" />
    <None Remove="Data\Seeds\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RouteDev.Ecommerc.Domain\RouteDev.Ecommerc.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\migrations\" />
    <Folder Include="Data\DataSeeds\" />
  </ItemGroup>

</Project>
